# cloud-phone-cloud-control-android-expand-service

./: README.md  build.gradle  gradle.properties  settings.gradle
RecyclerViewHelper/: build.gradle
RecyclerViewHelper/src/main/java/com/dl7/recycler/adapter/: BaseQuickAdapter.java
app/: build.gradle  proguard-rules.pro  rk10.keystore  rk7.jks
app/debug/: AndroidExpandService.apk  output.json
app/src/androidTest/java/com/cloud/phone/control/expand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cloud/control/expand/service/aidl/: AEIPCService.aidl  IIPChangeService.aidl
app/src/main/aidl/com/cloud/control/expand/service/module/ocr/: IOCRService.aidl  InitModelListener.aidl  OnResultListener.aidl
app/src/main/assets/map/: map.html
app/src/main/assets/map/css/: map.css
app/src/main/cpp/: native.cpp
app/src/main/java/com/cloud/control/expand/service/adapter/: ExpandServiceAdapter.java  ExpandServiceListAdapter.java  PhoneBrandModelAdapter.java  SwitchProxyCityListAdapter.java
app/src/main/java/com/cloud/control/expand/service/aidl/: AidlService.java  IpChangeService.java  TargetImg.java
app/src/main/java/com/cloud/control/expand/service/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/cloud/control/expand/service/dialog/: CloseProxyDialog.java  CommonHintDialog.java  ExpandServiceDetailDialog.java  LoadDialog.java  PhoneBrandModelDialog.java
app/src/main/java/com/cloud/control/expand/service/entity/: BaseResponse.java  ChangeMachineStatusEntity.java  CityListEntity.java  CloseProxyEntity.java  ExpandService.java  ExpandServiceListEntity.java  ExpandServiceRecordEntity.java  HostBean.java  ItemBrandModelEntity.java  LocationInfoEntity.java  ModelInfoEntity.java  PhoneBrandModelEntity.java  PhoneModelInfoEntity.java  ResponseEntity.java  RootStateEntity.java  SceneType.java  SelectCityStatusEntity.java  ServerErrorCode.java  SwitchProxyTypeEntity.java  TimeInfoEntity.java  UpdatePhoneConfigEntity.java  VirtualLocationEntity.java  VirtualLocationInfoEntity.java  VsConfig.java
app/src/main/java/com/cloud/control/expand/service/entity/baidumap/: AddressComponent.java  AddressParse.java  BMapBaseResponse.java  InverseGCInfo.java  Location.java  MyIp.java  RoutePlan.java  Routes.java  Steps.java  TrafficCondition.java
app/src/main/java/com/cloud/control/expand/service/home/: ExpandServiceApplication.java
app/src/main/java/com/cloud/control/expand/service/home/list/: ExpandServiceListActivity.java  ExpandServiceListPresenter.java  ExpandServiceListView.java  IExpandServiceExpired.java  IExpandServiceList.java
app/src/main/java/com/cloud/control/expand/service/injector/: PerActivity.java
app/src/main/java/com/cloud/control/expand/service/injector/components/: ChangeMachineComponent.java  ChooseVirtualCenterComponent.java  ExpandServiceListComponent.java  SwitchProxyComponent.java  VirtualLocationComponent.java  VirtualSceneComponent.java
app/src/main/java/com/cloud/control/expand/service/injector/modules/: ChangeMachineModule.java  ExpandServiceListModule.java  OcrServiceModule.java  SwitchProxyModule.java  VirtualCenterModule.java  VirtualLocationModule.java  VirtualSceneModule.java
app/src/main/java/com/cloud/control/expand/service/interfaces/: MenuCallback.java
app/src/main/java/com/cloud/control/expand/service/log/: KLog.java  KLogUtil.java
app/src/main/java/com/cloud/control/expand/service/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/cloud/control/expand/service/manager/: ActivityManager.java
app/src/main/java/com/cloud/control/expand/service/module/changemachine/: ChangeMachineActivity.java  ChangeMachinePresenter.java  ChangeMachineView.java  IChangeMachine.java
app/src/main/java/com/cloud/control/expand/service/utils/: AnimalUtils.java  BigDecimalUtil.java  ConstantsUtils.java  DateUtils.java  EditTextUtils.java  Environment.java  ExtendedServicesType.java  FileUtils.java  GPSUtil.java  ImageLoader.java  MathUtils.java  NetUtil.java  NoFastClickUtils.java  PreferencesUtils.java  RegexUtils.java  ServerUtils.java  SharePreferenceHelper.java  StringUtils.java  SysProp.java  XMLParser.java
app/src/main/java/com/cloud/control/expand/service/widget/: EmptyLayout.java  RecyclerViewSpacesItemDecoration.java
app/src/main/res/drawable/: boarder_1_bg.xml  et_cursor.xml  gradual_btn_bg.xml  progress_flower.xml  selector_enable_tv_color.xml  selector_enable_tv_color_1.xml  selector_function_left.xml  selector_function_right.xml  selector_radio_button.xml  selector_start_stop.xml  selector_switch_proxy_city_button_bg.xml  selector_switch_proxy_execute_button_bg.xml  selector_switch_proxy_way_button_bg.xml  selector_tv_color.xml  shape_change_machine_bg.xml  shape_close_proxy_bg.xml  shape_comment_border.xml  shape_common_hint_dialog_bg.xml  shape_common_toast_bg.xml  shape_corner_no_top_left_line.xml  shape_corner_no_top_left_on_line.xml  shape_corner_no_top_right_line.xml  shape_corner_no_top_right_on_line.xml  shape_input_box_bg.xml  shape_phone_brand_model_dialog_bg.xml  shape_start_proxy_bg.xml  white_corner_10_bg.xml
app/src/main/res/drawable-v23/: layer_list_img.xml
app/src/main/res/layout/: activity_change_machine.xml  activity_main.xml  activity_switch_proxy.xml  activity_virtual_center.xml  activity_virtual_location.xml  activity_virtual_scene.xml  dialog_close_proxy.xml  dialog_common_hint.xml  dialog_expand_service_detail.xml  dialog_load_progress_bar.xml  dialog_phone_brand_model.xml  item_vs_grid.xml  layout_change_machine_bottom.xml  layout_common_empty.xml  layout_common_toast.xml  layout_empty_loading.xml  layout_switch_proxy_bottom.xml  layout_title_bar.xml  layout_toolbar.xml  recycle_item_expand_service.xml  recycle_item_phone_brand_model.xml  recycle_item_switch_proxy_city.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cloud/phone/control/expand/: ExampleUnitTest.java
ocrdemo/: build.gradle
(+51 files in other folders)
