// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()

//        jcenter()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.antfortune.freeline:gradle:0.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        maven { url "https://jitpack.io" }

//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }


        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 5
    versionName = "2.3.0"

    libMinSdkVersion = 21
    appMinSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    supportVersion = '27.1.1'
    buildTools = "25.0.2"
}
