apply plugin: 'com.android.application'

android {

    //系统签名文件
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/demo.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.cloud.control.expand.service"
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    dataBinding {
        enabled true
    }

    def STRING = "String"
    def APP_HOST = "APP_HOST"

    buildTypes {
        debug {
            signingConfigs.config
            debuggable true
            buildConfigField(STRING, APP_HOST, '"http://14.215.128.98:8011/"')
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            signingConfigs.config
            debuggable true
            minifyEnabled false
            buildConfigField(STRING, APP_HOST, '"http://"')
            buildConfigField "boolean", 'IS_DEBUG', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义apk输出路径和文件名，as3.0需要修改为一下写法
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 自定义输出路径
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/app/" + variant.buildType.name)
            // 自定义文件名{示例：AppName-Flavor-debug-v1.0.0_201807301409}
            //outputFileName = "AppName-${variant.flavorName}-${variant.buildType.name}-v${variant.versionName}_${time()}.apk"
            outputFileName = "AndroidExpandService.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    // rxjava
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rx系列与View生命周期同步
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //rx 6.0权限请求
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //network
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    //阿里路由框架
    //    implementation "com.alibaba:arouter-api:1.4.1"
    //dagger
    implementation 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(path: ':RecyclerViewHelper')
    implementation files('libs/SystemTime.jar')
}
